MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=forum
SESSION_SECRET=changeme
JWT_SECRET=your-jwt-secret
S3_KEY=your-s3-key
S3_SECRET=your-s3-secret
S3_REGION=your-s3-region
S3_BUCKET_NAME=your-bucket
WEATHER_API_KEY=your-weather-api-key
CP_ACCESS_KEY=your-coupang-access-key
CP_SECRET_KEY=your-coupang-secret-key
CP_VENDOR_ID=your-coupang-vendor-id
# optional - default is https://api-gateway.coupang.com
CP_API_HOST=https://api-gateway.coupang.com
CP_RG_AUTH_TOKEN=your-rocketgross-token
