MONGO_URI=mongodb://127.0.0.1:27017
DB_NAME=forum
SESSION_SECRET=changeme
S3_KEY=your-s3-key
S3_SECRET=your-s3-secret
S3_REGION=your-s3-region
S3_BUCKET_NAME=your-bucket
WEATHER_API_KEY=your-weather-api-key
